# traffic_crowd_data_getter

./: .gitignore  README.md  pom.xml
resources/: city_crowd_data.sql
src/main/java/com/amap/traffic_crowd_data/: CityData.java  CrowdData.java  GetData.java  ReceivedData.java
